version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@6.9.1

executors:
  executor:
    docker:
      - image: circleci/openjdk:11.0.3-jdk-stretch
    working_directory: ~/working_directory
    environment:
      TZ: "Asia/Tokyo"

jobs:
  build-jar:
    executor: executor
    steps:
      - checkout
      - run:
          name: build jar
          command: ./gradlew bootJar
      - persist_to_workspace:
          root: ./
          paths:
            - ./
  docker-image-build-and-push-to-ecr:
    executor: executor
    steps:
      - attach_workspace:
          at: ./
      - setup_remote_docker
      - aws-ecr/build-and-push-image:
          account-url: AWS_ECR_ACCOUNT_URL
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          dockerfile: ./Dockerfile
          repo: kotlin-app
          tag: '${CIRCLE_SHA1}'

workflows:
  build-ecr-push:
    jobs:
      - build-jar
      - docker-image-build-and-push-to-ecr:
          requires:
            - build-jar
